{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=languagio;Username=postgres;Password=postgres"
  },
  "Authentication": {
    "Kinde": {
      "Authority": "https://languagio.kinde.com",
      "Audience": "languag.io.com"
    }
  },
  "ProfileImages": {
    "KeyPrefix": "profile-pictures",
    "MaxUploadBytes": 524288,
    "UploadTtlSeconds": 120
  },
  "AllowedHosts": "*"
}
